[defaults]
inventory      = ansible/environments
roles_path    = ansible/roles
host_key_checking = False
filter_plugins=~/.ansible/plugins/filter:/usr/share/ansible/plugins/filter:ansible/plugins/filter
interpreter_python = auto_silent
# gathering = smart