[defaults]
inventory      = ansible/environments
roles_path    = ansible/roles
host_key_checking = False
filter_plugins=~/.ansible/plugins/filter:/usr/share/ansible/plugins/filter:ansible/plugins/filter
interpreter_python = auto_legacy_silent
# gathering = smart
remote_tmp = /tmp/.ansible/tmp
log_path = containers/ansible.log
# no_target_syslog = True
playbook_dir = ansible/playbooks
verbosity = 2
stdout_callback = dense
callback_plugins = ~/.pyenv/versions/3.10.5/envs/ansible/lib/python3.10/site-packages/ansible/plugins/callback
