version: "3.9"

services:
  ubuntu20:
    hostname: dev01
    environment:
      env_type: dev
    networks:
      - dev

  ubuntu22:
    hostname: dev02
    environment:
      env_type: dev
    networks:
      - dev

  ubuntu18:
    hostname: dev03
    environment:
      env_type: dev
    networks:
      - dev

networks:
  dev:
    name: dev
